{
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.3",
    "prisma": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon app.js",
    "seed": "node models/seed.js",
    "prisma:seed": "prisma db seed --preview-feature"
  },
  "prisma": {
    "seed": "node model/prisma/seed.js"
  }
}
